<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33aac3506aa64b92bf6abd815ef63abc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="imsdbModel.customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.purchase_order" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.sales_order" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.supplier" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.user" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.userrole" Width="2.25" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="imsdbModel.customer1" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.product1" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.product_id" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>