<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imsdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Contact_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Sales_Price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Purchase_Price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="supplier" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderTotal" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_order">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customer" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemTotal" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" />
    <Property Name="Contact_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="customer1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sales_order" Type="Self.sales_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="sales_order">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="purchase_order" Type="Self.purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="purchase_order">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sales_order" Type="Self.sales_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="sales_order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier1">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="purchase_order" Type="Self.purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="purchase_order">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierID">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userrole" Type="Self.userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="userrole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="imsdbModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="purchase_order" EntityType="Self.purchase_order" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="sales_order" EntityType="Self.sales_order" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="imsdb" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="imsdb" store:Type="Tables" />
    <AssociationSet Name="customer1" Association="Self.customer1">
      <End Role="customer" EntitySet="customer" />
      <End Role="sales_order" EntitySet="sales_order" />
    </AssociationSet>
    <AssociationSet Name="product1" Association="Self.product1">
      <End Role="product" EntitySet="product" />
      <End Role="purchase_order" EntitySet="purchase_order" />
    </AssociationSet>
    <AssociationSet Name="product_id" Association="Self.product_id">
      <End Role="product" EntitySet="product" />
      <End Role="sales_order" EntitySet="sales_order" />
    </AssociationSet>
    <AssociationSet Name="supplier1" Association="Self.supplier1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="purchase_order" EntitySet="purchase_order" />
    </AssociationSet>
    <AssociationSet Name="SupplierID" Association="Self.SupplierID">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="user" EntitySet="user" />
      <End Role="userrole" EntitySet="userrole" />
    </AssociationSet>
  </EntityContainer>
</Schema>