<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="imsdbModelStoreContainer" CdmEntityContainer="imsdbEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="imsdbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="imsdbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sales_Price" ColumnName="Sales_Price" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order">
      <EntityTypeMapping TypeName="imsdbModel.purchase_order">
        <MappingFragment StoreEntitySet="purchase_order">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_order">
      <EntityTypeMapping TypeName="imsdbModel.sales_order">
        <MappingFragment StoreEntitySet="sales_order">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemTotal" ColumnName="ItemTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="imsdbModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="imsdbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroles">
      <EntityTypeMapping TypeName="imsdbModel.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>